PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 14 12:15:44 2025

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f counter_impl1.p2t
counter_impl1_map.ncd counter_impl1.dir counter_impl1.prf -gui -msgset
C:/Facultate anul 3/Proiect electronica digitala/semafor_variantaB/semafor/promote.xml


Preference file: counter_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            70.318       0            0.120        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
