[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
clk_div/count_164_add_4_1/S0
clk_div/count_164_add_4_1/CI
clk_div/count_164_add_4_33/S1
clk_div/count_164_add_4_33/CO
sub_151_add_2_12/S1
sub_151_add_2_12/S0
sub_151_add_2_8/S1
sub_151_add_2_8/S0
sub_151_add_2_14/S1
sub_151_add_2_14/S0
sub_151_add_2_16/S1
sub_151_add_2_16/S0
sub_151_add_2_18/S0
sub_151_add_2_18/CO
sub_151_add_2_10/S1
sub_151_add_2_10/S0
sub_151_add_2_6/S1
sub_151_add_2_6/S0
count_semafor_163_add_4_1/S0
count_semafor_163_add_4_1/CI
count_semafor_163_add_4_25/S1
count_semafor_163_add_4_25/CO
sub_151_add_2_2/S1
sub_151_add_2_2/S0
sub_151_add_2_2/CI
sub_151_add_2_4/S1
sub_151_add_2_4/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue Jan 14 12:15:43 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led[0]" SITE "P16" ;
LOCATE COMP "led[1]" SITE "N15" ;
LOCATE COMP "led[2]" SITE "L13" ;
LOCATE COMP "led[3]" SITE "K11" ;
LOCATE COMP "led[4]" SITE "L12" ;
LOCATE COMP "led[5]" SITE "J11" ;
LOCATE COMP "led[6]" SITE "J13" ;
LOCATE COMP "led[7]" SITE "H11" ;
LOCATE COMP "buton" SITE "B3" ;
LOCATE COMP "rst" SITE "N2" ;
LOCATE COMP "clk" SITE "C8" ;
FREQUENCY PORT "clk" 12.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
