SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue Jan 14 12:15:43 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led[0]" SITE "P16" ;
LOCATE COMP "led[1]" SITE "N15" ;
LOCATE COMP "led[2]" SITE "L13" ;
LOCATE COMP "led[3]" SITE "K11" ;
LOCATE COMP "led[4]" SITE "L12" ;
LOCATE COMP "led[5]" SITE "J11" ;
LOCATE COMP "led[6]" SITE "J13" ;
LOCATE COMP "led[7]" SITE "H11" ;
LOCATE COMP "buton" SITE "B3" ;
LOCATE COMP "rst" SITE "N2" ;
LOCATE COMP "clk" SITE "C8" ;
FREQUENCY PORT "clk" 12.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
